<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:demo_child_count="5"
            app:demo_layout="@layout/category_shimmer"
            app:demo_layout_manager_type="linear_vertical">
        </com.cooltechworks.views.shimmer.ShimmerRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>